<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Colorbow - Oferta Black Friday </title>
    <style>

        body {
            margin: 0;
    font-family: 'Raleway', sans-serif;
    }
        /* Estilos CSS para la cabecera */
        .header {
           background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,201,0.9934348739495799) 50%, rgba(252,176,69,1) 100%);
            color: #fff; /* Cambia el color del texto según tus preferencias */
            padding: 10px; /* Espaciado interior para el contenido de la cabecera */
            display: flex; /* Para alinear elementos horizontalmente */
            justify-content: space-between; /* Para espaciar el logo y la lista */
            align-items: center; /* Para centrar verticalmente los elementos */
        }

        .logo {
            width: 100px; /* Ajusta el ancho del logo según tus necesidades */
        }

        .menu {
            list-style-type: none; /* Quita los marcadores de lista */
            padding: 0; /* Quita el espaciado interior de la lista */
            display: flex; /* Para alinear los elementos de la lista horizontalmente */
        }

        .menu li {
            margin-right: 20px; /* Espaciado entre elementos de la lista */
        }

        .menu li a{
            text-decoration: none;
            color: white;
        }

        /* Estilos para dispositivos móviles */
        @media (max-width: 768px) {
            .menu {
                display: none; /* Oculta la lista en dispositivos móviles */
            }

            .hamburger-icon {
                display: block; /* Muestra el ícono de hamburguesa en dispositivos móviles */
                cursor: pointer;
                font-size: 24px;
            }
        }

         .banner {
            background-color: #FF0000; /* Fondo rojo */
            color: #FFFFFF; /* Texto blanco */
            padding: 20px; /* Espaciado interior para el contenido del banner */
            text-align: center; /* Centra el texto horizontalmente */
        }


            .banner h2{
            font-size: 13px;
    margin: 0;
        }


 /* Estilos para la sección de producto */
        .producto {
            display: flex;
            flex-wrap: wrap; /* Permite que los elementos se envuelvan en filas en dispositivos pequeños */
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: #EEF4F8;
        }

        .texto-producto {
            flex: 1;
            padding: 20px;
        
        }

        .texto-producto h2 {
            font-size: 24px;
            font-weight: bold;
            font-style: italic;

        }

        .texto-producto p {
            font-weight: bold;
            font-style: italic;

        }


        .imagen-producto {
            flex: 1;
            padding: 20px;
        }

        .imagen-producto img {
            max-width: 100%;
            height: auto;
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            .producto {
                flex-direction: column; /* Apila elementos en dispositivos pequeños */
                text-align: center; /* Centra el texto en dispositivos pequeños */
            }

            .texto-producto {
                padding: 10px; /* Ajusta el espaciado interior en dispositivos pequeños */
            }

            .imagen-producto {
                padding: 10px; /* Ajusta el espaciado interior en dispositivos pequeños */
            }
        }

 .boton-subrayado {
            background-color: #FF0000; /* Color de fondo del botón */
            color: #FFFFFF; /* Color del texto del botón */
            border: none;
            padding: 10px 20px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            cursor: pointer;
        }

  /* Estilos para la sección de ventajas */
        .ventajas {
            display: flex;
            flex-wrap: wrap; /* Permite que los elementos se envuelvan en filas en dispositivos pequeños */
            justify-content: space-between; /* Espaciado entre las ventajas */
            padding: 20px;
        }

        .ventaja {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .ventaja img {
            max-width: 100%;
            height: auto;
        }

/* Estilos para la sección de proceso */
        .proceso {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .paso {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .paso img {
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
      <section class="banner">
        <h2>BLACK FRIDAY - CÓDIGO DE DESCUENTO: BLACKCOLOR10</h2>
    </section>
    <header class="header">
        <img src="logo.webp" alt="Logo de tu sitio web" class="logo">
        <ul class="menu">
            <li><a href="#catalogo">Catálogo</a></li>
            <li><a href="#precios">Precios</a></li>
            <li><a href="#faq">Preguntas Frecuentes</a></li>
        </ul>
        <!-- Ícono de hamburguesa para dispositivos móviles -->
        <div class="hamburger-icon">&#9776;</div>
    </header>

  <section class="producto">
        <div class="texto-producto">
            <h2>18k+ Glowing Customers</h2>
            <p>#1 Toning Device</p>
            <p>Introducing FitsFace Contour Mask—a dermatologist-recommended wearable beauty device with clinically proven results for anti-aging and skin rejuvenation.</p>
            <p>Toned Jawline area ;</p>
            <p>Reduce Chubby Cheeks;</p>
            <p>Toned facial muscles;</p>
             <a href="#producto" class="boton-subrayado">TRANSFORMAR MI PELO</a>
            <p>FREE Shipping | 30-Day Money-Back Guarantee</p>
        </div>
        <div class="imagen-producto">
            <img src="colorbow.png" alt="Imagen del producto">
        </div>
    </section>
<section class="ventajas">
        <div class="ventaja">
            <img src="colorbow5.png" alt="Clip y sujeta">
            <h2>Un clip y sujeta</h2>
            <p>Su diseño ergonómico elimina la presión en tus dedos y muñecas, permitiéndote trabajar de manera manos libres. 💪</p>
        </div>
        <div class="ventaja">
            <img src="colorbow3.png" alt="Ahorra Tiempo">
            <h2>Ahorra Tiempo</h2>
            <p>Olvídate de preocuparte por el planchado plano y el secado de cabello. Con ColorBow, tienes el compañero perfecto que te permite tener un control total sobre tu plancha o secador de cabello. </p>
        </div>
        <div class="ventaja">
            <img src="colorbow4.png" alt="Planchado Rápido y Secado de cabello">
            <h2>Planchado Rápido y Secado de cabello</h2>
<p>ColorBow te permite aislar y realizar cortes precisos con facilidad. Es el compañero que estabas buscando para que tu cabello luzca impecable. 💇‍♀️✨ </p>
        </div>
    </section>

 <section class="proceso">
        <div class="paso">
            <img src="gif1.gif" alt="Paso 1: Coloca">
            <h2>Paso 1: Coloca</h2>
        </div>
        <div class="paso">
            <img src="gif2.gif" alt="Paso 2: Clica">
            <h2>Paso 2: Clica y Sujeta</h2>
        </div>
        <div class="paso">
            <img src="gif3.gif" alt="Paso 3: Sujeta">
            <h2>Paso 3: Colorea</h2>
        </div>
    </section>
    <script>
        // JavaScript para alternar la visibilidad del menú en dispositivos móviles
        const hamburgerIcon = document.querySelector(".hamburger-icon");
        const menu = document.querySelector(".menu");

        hamburgerIcon.addEventListener("click", () => {
            menu.style.display = menu.style.display === "block" ? "none" : "block";
        });
    </script>
</body>
</html>
